{
  "manifest_version": 3,
  "name": "AIChatGroup - AI 对话分组管理工具",
  "version": "1.0.0",
  "description": "为 ChatGPT、Claude 等 AI 工具提供分组管理。",
  "permissions": [
    "activeTab",
    "sidePanel",
    "tabs"
  ],
  "side_panel": {
    "default_path": "index.html"
  },
  "action": {
    "default_title": "AIChatGroup - AI对话分组管理工具",
    "default_icon": {
      "16": "logo-16.png",
      "32": "logo-32.png",
      "48": "logo-48.png",
      "128": "logo-128.png"
    }
  },
  "icons": {
    "16": "logo-16.png",
    "32": "logo-32.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}